{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist",
  "framework": "vite",
  "env": {
    "SMTP_HOST": "smtp.hostinger.com",
    "SMTP_USER": "info@apnaintern.in",
    "SMTP_PORT": "587",
    "SMTP_PASS": "Raunak@12583",
    "USE_SES_API": "true",
    "USE_SES_FOR_BULK": "true",
    "MAIL_FROM": "Apna Intern <info@apnaintern.in>",
    "MAIL_FROM_ADDRESS": "info@apnaintern.in",
    "AWS_ACCESS_KEY_ID": "AKIAUP3VMJBI563S3RNY",
    "AWS_SECRET_ACCESS_KEY": "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",
    "AWS_DEFAULT_REGION": "ap-south-2",
    "AWS_RDS_REGION": "ap-south-2",
    "RDS_IAM_AUTH": "false",
    "LOCAL_SUPABASE": "true",
    "VITE_SUPABASE_PUBLISHABLE_KEY": "local-anon-key",
    "LOCAL_JWT_SECRET": "change-me-staging-jwt-secret",
    "RDS_RPC_OPEN": "true",
    "DATABASE_URL": "postgresql://postgres:Raunak12583@database-1.cpy4aaca6mfv.ap-south-2.rds.amazonaws.com:5432/ezyintern?sslmode=require",
    "RDS_CANONICAL_DATABASE_URL": "postgresql://postgres:Raunak12583@database-1.cpy4aaca6mfv.ap-south-2.rds.amazonaws.com:5432/ezyintern?sslmode=require",
    "SES_REGION": "ap-south-1"
  },
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.ezyintern.in" }],
      "destination": "https://apnaintern.in/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "ezyintern.in" }],
      "destination": "https://apnaintern.in/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.apnaintern.in" }],
      "destination": "https://apnaintern.in/:path*",
      "permanent": true
    },
    {
      "source": "/cyber-cafe/login",
      "destination": "/cybercafe/login",
      "permanent": true
    },
    {
      "source": "/admin",
      "has": [
        {
          "type": "query",
          "key": "tab",
          "value": "popups"
        }
      ],
      "destination": "/admin/popups",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/public/blog-media",
      "destination": "/api/send-mail"
    },
    {
      "source": "/auth/(.*)",
      "destination": "https://eikmcrd7ei.execute-api.ap-south-1.amazonaws.com/staging/auth/$1"
    },
    {
      "source": "/rest/(.*)",
      "destination": "https://eikmcrd7ei.execute-api.ap-south-1.amazonaws.com/staging/rest/$1"
    },
    {
      "source": "/storage/(.*)",
      "destination": "https://eikmcrd7ei.execute-api.ap-south-1.amazonaws.com/staging/storage/$1"
    },
    {
      "source": "/api/((?!send-mail$|otp-deliver$|request-otp$|auth/forgot-password$|rds-portal$).*)",
      "destination": "https://eikmcrd7ei.execute-api.ap-south-1.amazonaws.com/staging/api/$1"
    },
    {
      "source": "/functions/:path*",
      "destination": "https://eikmcrd7ei.execute-api.ap-south-1.amazonaws.com/staging/functions/:path*"
    },
    {
      "source": "/((?!api/|assets/|rest/|auth/|storage/|functions/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate"
        }
      ]
    }
  ]
}